# Python
__pycache__/
*.py[cod]
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# Virtual environment
venv/
.env/
.venv/
env/

# IDE
.vscode/
.idea/
*.swp
*.swo

# Jupyter Notebook
.ipynb_checkpoints/
*.ipynb

# Data files (можно закомментировать, если нужно хранить данные в репозитории)
data/
!.gitkeep

# Streamlit secrets
secrets.toml

# OS
.DS_Store
Thumbs.db

# Logs
*.log
logs/

# CSV/Excel (если не хотите коммитить)
*.csv
*.xlsx
*.json

# Временные файлы
temp/
tmp/